<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
    }
    .footer{
        color: white;
        background-color: rgb(50, 50, 145);
        height: 55px;
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
    }
    .main{
        display: grid;
        grid-template-areas: "a b c";
    }
    .div1{
        grid-area: a;
    }
    .div2{
        grid-area: b;
    }
    .div2 ul li{
        list-style: none;
        margin-top: 10px;
    }
    .div3{
        grid-area: c;
    }
    .a{
        background-color: rgb(92, 129, 223);
        color: white;
        padding-left: 15px;
        padding-top: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
    }
    .ul ul{
        list-style: none;
        height: 50px;
    }
    .ul ul li{
        float: left;
        margin-left: 15px;
    }
    .table{
        margin-left: 15px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .child1{
background-color: white;
color: black;
text-align: center;
padding: 15px;
border-bottom: 1px solid black;
    }
    @media screen and (max-width:720px){
        .main{
        display: grid;
        grid-template-areas: "a a"
        "b c";
    }
    .div1{
        text-align: center;
    }
    .div2 h{
        text-align: center;
        font-size: 5px;
        font-weight: 400;
    }
    .div2 ul li{
        text-align: center;
    }
    .div3 h{
        text-align: center;
        font-size: 5px;
        font-weight: 400;
    }
    }
    @media screen and (max-width:420px){
        .main{
        display: grid;
        grid-template-areas: "a"
        "b"
        "c";
    }
}
</style>
<body>
    <div class="main">
<div class="div1 a">
<h1>ABOUT COMPANY</h1><br>
<P>At vero eos et accysamus et iusto osdio dignissimos<br>
ducimus qui blanditiis praesentium voluptatum delentiti <br>atque corrupti.</P><br>
<p>Blanditis praesentium deleniti atque<br>corrupti quos dolores et quas molestias.</p>
</div>
<div class="div2 a">
    <h1>SEARCH SOMETHING</h1><br>
    <h3>Search</h3><br>
    <ul>
        <li>New York, NY 10012, US</li>
        <li>info@example.com</li>
        <li>+012345788</li>
        <li>+012345789</li>
    </ul>
</div>
<div class="div3 a">
    <h1>OPENING HOURS</h1><br>
    <div class="table">
        <div class="child1">Mon - Thu:</div>
        <div class="child1">8am - 9am</div>
        <div class="child1">Fri - Sat:</div>
        <div class="child1">8am - 1am</div>
        <div class="child1">Sunday</div>
        <div class="child1">9am - 10pm</div>
    </div>
</div>
    </div>
    <div class="footer">@2021 Copyright:MDBootsrap.com</div>
</body>
</html>
